{
  "name": "blog-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augustin-LouisCauchy/blog-MERN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Augustin-LouisCauchy/blog-MERN/issues"
  },
  "homepage": "https://github.com/Augustin-LouisCauchy/blog-MERN#readme",
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.0"
  }
}
